* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
}





.wh {
    height: 100px !important;
    width: 100px !important;
    position: relative;
    top: 8px;

}
.Addrescc{
    width: 120% !important;
}

.PANIER {
    background-color: #eaeded;

}

.article2 {
    height: 220px !important;
    padding-top: 10px;

}

.ccc {
    width: 380px;
    position: relative;
    top: -30px;
    right: 45px;
}

.img-icone,
.cart,
.Buya,
.img1,
.img-proudact,
.form-inpu,
.hedin {
    position: relative;
}

.logo {
    width: 140px;
    opacity: 0, 1;
}

.img-icon {
    width: 20px;
    z-index: 2;
}

.img-icone {
    width: 35px;
    right: 33px;
}

.conta,
.contaa {
    position: absolute;
    z-index: -11;
}

.body {
    background-color: #000;
    width: 100px;
    height: 100px;

}

.snavlimk {
    width: 18%;
}

.navlimk {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 55%;
    margin: auto;


}

.form-control {
    position: relative;
    right: 40px !important;
}

.menu-w12 {
    z-index: -100;
    opacity: 0;
}

.hedin {

    top: 60px !important;
    height: 25px !important;


}

.sup {
    position: absolute;
    top: 0;
    right: -108% !important;

}

.ere {
    position: relative;
}

.fex {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}




.link-nav {
    text-decoration: none;
}

.link-nav:hover {
    text-decoration: underline;
    color: cadetblue !important;
}

.totol {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 200px;

}

.buttondeliver {
    width: 80px;

}

.buttondeliver:hover {
    background-color: #fff;
    color: #000;

}

.cartm {
    width: 70%;
    padding-left: 35px;

}

.form-inpu {
    width: 50%;
    display: flex;
    justify-content: end;
    align-items: center;

    left: 30px;
}

.form-inpu input {
    width: 100%;
}

.tol {
    height: 200px;
    background-color: aliceblue;
}

.continier {
    height: 80%;
    width: 100%;
    border-radius: 5px;
    /* transform: translate(-15px,0); */
}

.hvh {
    /* | */
    /* color: #fff; */
    width: 10px;
    position: relative;
    left: -20px;
}


/*  cart    */
.products {
    background-color: #f5f5f5;
    width: 270px;
    height: 450px;
    font-size: 10px;
    border-radius: 6px;
    padding: 10px 20px !important;
    box-shadow: 3px 3px 5px rgb(224, 214, 214), -3px -3px 10px rgb(224, 214, 214);
    transition: ease;
}

.products:hover {
    /* box-shadow: 
    
    320px 450px 5000px rgba(150, 145, 145,0.5) , 840px 450px 5000px rgba(150, 145, 145,0.5) , 580px 450px 5000px rgba(150, 145, 145,0.5) , -300px -450px 5000px rgba(150, 145, 145,0.5) , 60px 450px 5000px rgba(150, 145, 145,0.5) ,-210px 450px 5000px rgba(150, 145, 145,0.5) , */
    /* box-shadow: 3px 3px 1000px rgb(150, 145, 145),-3px -3px 10px rgb(150, 145, 145); */

    transition-delay: 1s;
}

.div1 {
    height: auto;
    overflow: hidden;
}
.contini{
    position: relative;
    bottom: 40px;
}
.div101 {
    width: 60%;
    margin: auto;
}

.container-d {
    height: 100% !important;

}

.fg {
    margin: 0px auto 2px auto;
    font-size: 14px;
    white-space: nowrap;
    text-align: center !important;
    color: red !important;
    width: 100%;
}

.leine {

    left: -5px;
}



.div2 {
    border-radius: 3px;
    background-color: #e4cdce;
    color: #e33246;
    padding: 2px !important;


}

.Buy {
    background-color: green !important;
    color: #fff !important;
    margin-top: 8px !important;
    width: 205px !important;
    border-radius: 25px !important;
    margin: auto;


}

.col-sm-12 .Buy {
    background-color: #246 !important;
    transform: translate(26px);
    width: 180px !important;

}

.bbuy {

    border-radius: 0 10px 10px 0 !important;
    position: relative;
    left: -20px !important;

    width: 150px !important;
    height: 37px;
    background-color: rgb(0, 255, 170) !important;

}

.bbuy:hover {
    color: #000 !important;

}

.input-number {
    font-size: 16px;
    padding: 0 17px 0 10px;
    height: 37px;
    border-radius: 10px 0 0 10px;
    border: 2px solid aquamarine !important;

}


.link {
    text-decoration: none;
    font-size: 16px;
}

.prix {
    /* text-align: center; */
    margin: 3px 0;
    font-weight: bold;
    font-size: 16px;
    margin-left: 12px;
    width: 100%;
    text-align: center;
}

.cartlaptop .prix {
    text-align: center;
    width: 90%;


}

.img-proudact {
    margin: auto;
    display: block;
    width: 98%;
    height: 160px;
    border-radius: 15px;

    bottom: 15px;
}


.preve {
    height: 40px;
    margin: 35% 0;
}

.carousel-item {
    height: 100%;
    word-wrap: break-word;
    height: 150px;
    overflow: hidden !important;
}


.cartlaptop {
    width: 103%;
}

.cartlaptop {
    max-width: 673px !important;
}

.Buya {
    display: block;
    position: relative;
    left: -20px;
}

.input-number2 {
    position: relative;
    left: 135px;
    width: 50px;

}

.input-number3 {
    position: relative;
    left: 80px;
}

/* fin   cart    */




.cart {
    margin: 10px auto !important;
    right: 10px;
    transition: 0.5s ease;

}

.cart:hover {

    transform: scale(1.1);
    z-index: 100;
    transition-delay: 1s;
}

article {
    margin: 0 auto;
    /* transform: translate(40px ); */
    padding-left: 50px !important;



}



body {
    background-color: #f4f4f4;
}

section {
    transform: translate(2px, 81px);
    width: 90%;
    margin: 0 auto 100px auto;

}




footer {
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.img1 {
    height: 208px;
    width: 100%;
    top: -20px;

}

.div1 {
    height: 260px;
    padding-top: 20px;
}

.pex {
    padding: 0 20px !important;
}

.Optez {
    width: 138%;
    margin: 60px 0 10px 0 !important;

}

.li2 {
    position: relative;
    top: 20px;
    right: 37px;
    transform: scale(0.5);
}
.li3{
    position: relative;
    top: 20px;
    right: 64px;
    transform: scale(0.5);
}
.wallet{
    position: relative;

    right: 35px; 
}


.li2 a,
.li2 span
,.li3 a
 {
    color: #fff;
    text-decoration: none;
}

.span {
    position: relative;
    top: 20px;
    left: 25px;
    font-size: 8px;
    color: #FFF;
}

.conte {
    width: 100px;
    height: auto;
    position: relative;
    top: 0px;
    left: 00px;
    border: none;
    transform: translate(-55px);
}


.buttondeliver {
    height: 40px !important;
    width: 130px !important;
    display: flex;
    justify-content: start;

}

@media screen and (max-width:480px) {
    .conta {
        width: 40px;
        padding: 10px 30px 10px 10px !important;
        border-radius: 4px;
        background-color: #fff;
        word-wrap: break-word;
        z-index: 100;
        transform: 2s;


    }

    .article02 {
        /* transform: scale(0.8) !important; */
        width: 98% !important;
        margin: 0 !important;


    }

    .f-size {
        font-size: 10px !important;
    }

    .rounded-5 {
        width: 50% !important;
    }

    .cart {
        transform: scale(1, 0.9) !important;

    }

    .ABC {}

    .cart:hover {
        transform: scale(1);

    }

    .span {
        opacity: 0;
        position: absolute;
    }

    .style-with {
        display: flex;
        justify-content: space-between !important;
        align-items: center;
       
       
        
    }

    .li2,.li3 {
        opacity: 0
    }

    * {
        font-size: 13px !important;
    }
    .mrg-x {
        margin: 0;
    }

    .Addressq {
        background-color: #d1f5f5;
        transform: scale(1);

    }
    /* .cssd{
        transform: scale(0.8) !important;
       
    } */

    .wh {
        width: 80px !important;
        height: 70px !important;
        margin-bottom: 10px;
        display: block;
    }

    .article2 {
        height: auto !important;
        padding: 10px 0 !important;
        margin-top: 20px auto !important;
        width: 500px !important;
        transform: translate(20px, 30px);
        position: relative;
        left: 30px;
    }

    .Paiementd {
        width: 450px !important;
        margin: auto;
    }

    .Votre {
        transform: translate(-30px);
    }

    .Votre2 {
        transform: translate(-30px, -30px) !important;
    }

    .PANIER {
        padding-bottom: 40px !important;
    }

    .vbdv {

        transform: scale(0.8);
        position: relative;
        left: -15px !important;
    }

    .vbdvd {
        transform: scale(0.8);
        position: relative;
        left: -15px !important;
        display: flex;
        justify-content: space-between;
    }

    .Optez {
        width: 90% !important;
        margin: auto;
    }

    .navlimk {
        position: relative;
        left: -30px;

    }

    .div101 {
        width: 200%;
        position: relative;
        right: 50%;
    }

    .menu {
        z-index: 100 !important;
        position: relative !important;
        width: 20px;
    }

    .zind {
        z-index: 1;
        height: 20px;
        transform: translate(0, 8px);

    }

    .menu-w12 {
        z-index: 100;
        opacity: 1;

    }

    .menu-w2 {
        z-index: 100;
        transform: translate(3px, -2px);
        height: 13px;
        width: 14px;
        border-radius: 3px;
        /* background-color: red; */
        padding-top: 20px;

        overflow: hidden;
    }

    .menu-w2:hover {
        width: 100px;
        height: 100vh;
        background-color: #FFF;
        /* position: relative; */
        box-shadow: 3px 3px rgb(156, 230, 255);
        left: -8px;
        top: -30px;
        z-index: 100 !important;
        padding-left: 20px;
        position: fixed;


    }

    .hedin {
        opacity: 0;
        position: absolute;
    }

    .conta:hover {
        width: auto;
        height: auto;
        padding: 30px;
    }

    .header {
        padding: 0px 5px !important;
        height: 50px;
        width: 100%;

    }

    .img-icone {

        position: absolute;
        right: 200%;
        z-index: -111 !important;

    }

    .imsg-icon {
        margin: 2px;
    }

    .logo {
        width: 65px !important;
        height: 25px;
    }

    .res {
        padding: 0 5px !important;
        width: 130% !important;
        border: none;
        color: #000;
        font-size: 10px;
        background-color: #fff 0.5;
        height: 18px;
        border-radius: 4px;
        position: relative;
        right: 20px;
    }

    .buttondeliver {
        position: absolute;
        z-index: -1;
    }

    /* .img-icon{
        width: 23px;
    } */

    section {
        position: relative;
        top: -50px !important;
        left: -19px !important;
        margin-bottom: -17px !important;
        padding: 0 !important;
        width: 104%;
        overflow: hidden;
    }

    section[class*="ABC"] article:first-child {
        padding-top: 20px !important;

    }

    article {
        margin: 0 !important;
        width: 103% !important;
        position: relative;
        left: 17px !important;
    }

    .cart {

        margin-right: 10px !important;
        position: relative;
        left: -59px
    }



    /*  cart */


    .products {
        background-color: #f5f5f5;
        width: 51% !important;
        height: 348px !important;
        font-size: 10px;
        border-radius: 6px;
        padding: 10px 20px !important;
        box-shadow: 3px 3px 10px rgb(150, 145, 145);
        overflow: hidden;
        text-align: center;
    }

    .preve {
        position: relative;


    }

    .img1 {
        height: 90% !important;
        width: 100%;

    }

    .thick-tex {
        font-size: 13px;
        position: relative;

    }

    .thick-tex {
        position: absolute;
        opacity: 1;
    }




    .cart {
        width: 100%;
        padding: 0 !important;
        margin: 0;
        border: none;

    }

    .products {
        width: 100% !important;
        position: relative;
        right: -20px;

    }

    .contaner1 {
        display: contents;



    }






    /* fin cart */


    .nnm {
        width: 50%;
    }
}

@media screen and (min-width:480px) and (max-width:770px) {
    .img-icone {

        z-index: -111;
    }
    
    

    section {
        position: relative;
        top: -6px;
    }
    

    .buttondeliver {
        font-size: 10px;
        height: 27px;
        padding: 0;
        position: relative;
        left: 20px;
        width: 90px !important;
    }

    .form-inpu {
        width: 60% !important;
        position: relative;
        left: 25px;

    }

    .res {
        height: 27px;
        font-size: 12px;
    }

    .logo {
        width: 90px !important;
        height: 30px;
    }

    .hedin {
        position: relative;
        top: 67px;
    }

    .snavlimk {
        position: relative;
        left: -20px;
    }

    .img-icon {
        margin-left: 10px;
    }
    .liste li,table p {
        font-size: 12px !important;      
      }
    .Mod√®le{
        margin-top: 10px;
        font-size: 19px !important;
    }
    .hedin{
        position: relative;
        top: 50px !important;
    }
    i{
        position: relative;
        left: -20px;
        height: 40px;
    }
    .contaner5 {
        width: 90% !important;
        height: auto !important;
        margin: auto;
        transform: scale(1.2);
    }
}